<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>London Time</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      margin: 0; /* Remove default margin */
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.479); /* Your desired background color */
    }

    #output {
      display: inline-block;
      font-size: 30px;
      text-align: right;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 10px;
    }

    #output i {
      color: white;
      margin-right: 5px; /* Add some spacing between icon and text */
    }
  </style>
</head>

<body translate="no">
  <div id="output">
    <i class="fas fa-map-marker-alt"></i> Earth
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>
    function updateLocation() {
      const locationInfo = document.getElementById("output");
      locationInfo.innerHTML = '<i class="fas fa-map-marker-alt"></i> Earth';
    }

    updateLocation(); // Set the location info on page load
  </script>
</body>

</html>
